--- PATH ANALYSIS ---
[
  {
    "state": "AC",
    "expected": "x:32, y:144",
    "candidates": [
      "1 (d=43.7, len=574)",
      "2 (d=116.8, len=265)",
      "3 (d=125.8, len=1451)"
    ]
  },
  {
    "state": "AL",
    "expected": "x:370, y:150",
    "candidates": [
      "13 (d=14.6, len=114)",
      "12 (d=17.8, len=261)",
      "14 (d=25.3, len=737)"
    ]
  },
  {
    "state": "AP",
    "expected": "x:219, y:46",
    "candidates": [
      "6 (d=22.2, len=466)",
      "4 (d=64.9, len=552)",
      "16 (d=69.1, len=941)"
    ]
  },
  {
    "state": "AM",
    "expected": "x:81, y:89",
    "candidates": [
      "1 (d=65.9, len=574)",
      "3 (d=80.6, len=1451)",
      "4 (d=88.4, len=552)"
    ]
  },
  {
    "state": "BA",
    "expected": "x:321, y:180",
    "candidates": [
      "25 (d=42.8, len=272)",
      "14 (d=44.1, len=737)",
      "27 (d=50.8, len=397)"
    ]
  },
  {
    "state": "CE",
    "expected": "x:345, y:109",
    "candidates": [
      "8 (d=14.9, len=270)",
      "26 (d=20.0, len=231)",
      "7 (d=33.6, len=500)"
    ]
  },
  {
    "state": "DF",
    "expected": "x:260, y:212",
    "candidates": [
      "18 (d=9.0, len=46)",
      "5 (d=36.6, len=840)",
      "25 (d=36.8, len=272)"
    ]
  },
  {
    "state": "ES",
    "expected": "x:335, y:246",
    "candidates": [
      "15 (d=4.5, len=349)",
      "17 (d=6.1, len=476)",
      "19 (d=35.8, len=403)"
    ]
  },
  {
    "state": "GO",
    "expected": "x:240, y:212",
    "candidates": [
      "5 (d=25.7, len=840)",
      "18 (d=27.6, len=46)",
      "21 (d=39.0, len=586)"
    ]
  },
  {
    "state": "MA",
    "expected": "x:286, y:104",
    "candidates": [
      "16 (d=28.4, len=941)",
      "7 (d=41.5, len=500)",
      "26 (d=55.5, len=231)"
    ]
  },
  {
    "state": "MT",
    "expected": "x:170, y:181",
    "candidates": [
      "2 (d=26.2, len=265)",
      "5 (d=62.7, len=840)",
      "3 (d=62.8, len=1451)"
    ]
  },
  {
    "state": "MS",
    "expected": "x:191, y:261",
    "candidates": [
      "21 (d=40.8, len=586)",
      "22 (d=79.7, len=272)",
      "23 (d=80.5, len=205)"
    ]
  },
  {
    "state": "MG",
    "expected": "x:293, y:239",
    "candidates": [
      "18 (d=33.9, len=46)",
      "15 (d=44.6, len=349)",
      "17 (d=44.7, len=476)"
    ]
  },
  {
    "state": "PA",
    "expected": "x:190, y:75",
    "candidates": [
      "4 (d=49.9, len=552)",
      "3 (d=57.1, len=1451)",
      "6 (d=60.4, len=466)"
    ]
  },
  {
    "state": "PB",
    "expected": "x:370, y:127",
    "candidates": [
      "8 (d=18.6, len=270)",
      "10 (d=23.0, len=174)",
      "11 (d=23.5, len=313)"
    ]
  },
  {
    "state": "PR",
    "expected": "x:219, y:306",
    "candidates": [
      "22 (d=34.9, len=272)",
      "23 (d=37.4, len=205)",
      "24 (d=47.5, len=881)"
    ]
  },
  {
    "state": "PE",
    "expected": "x:369, y:142",
    "candidates": [
      "12 (d=20.5, len=261)",
      "13 (d=22.3, len=114)",
      "8 (d=25.8, len=270)"
    ]
  },
  {
    "state": "PI",
    "expected": "x:311, y:131",
    "candidates": [
      "26 (d=25.3, len=231)",
      "8 (d=42.0, len=270)",
      "7 (d=48.3, len=500)"
    ]
  },
  {
    "state": "RJ",
    "expected": "x:307, y:283",
    "candidates": [
      "19 (d=17.0, len=403)",
      "20 (d=18.0, len=487)",
      "15 (d=51.2, len=349)"
    ]
  },
  {
    "state": "RN",
    "expected": "x:369, y:112",
    "candidates": [
      "8 (d=19.3, len=270)",
      "9 (d=25.2, len=258)",
      "0 (d=25.2, len=7501)"
    ]
  },
  {
    "state": "RS",
    "expected": "x:227, y:354",
    "candidates": [
      "24 (d=13.3, len=881)",
      "22 (d=49.5, len=272)",
      "23 (d=53.0, len=205)"
    ]
  },
  {
    "state": "RO",
    "expected": "x:104, y:169",
    "candidates": [
      "1 (d=32.9, len=574)",
      "2 (d=41.5, len=265)",
      "3 (d=71.2, len=1451)"
    ]
  },
  {
    "state": "RR",
    "expected": "x:119, y:28",
    "candidates": [
      "4 (d=37.5, len=552)",
      "3 (d=99.3, len=1451)",
      "6 (d=123.0, len=466)"
    ]
  },
  {
    "state": "SC",
    "expected": "x:237, y:326",
    "candidates": [
      "22 (d=21.6, len=272)",
      "24 (d=23.2, len=881)",
      "23 (d=25.3, len=205)"
    ]
  },
  {
    "state": "SP",
    "expected": "x:272, y:289",
    "candidates": [
      "20 (d=17.2, len=487)",
      "23 (d=26.1, len=205)",
      "22 (d=29.7, len=272)"
    ]
  },
  {
    "state": "SE",
    "expected": "x:364, y:160",
    "candidates": [
      "13 (d=11.2, len=114)",
      "14 (d=14.8, len=737)",
      "12 (d=26.1, len=261)"
    ]
  },
  {
    "state": "TO",
    "expected": "x:255, y:156",
    "candidates": [
      "27 (d=20.2, len=397)",
      "25 (d=33.5, len=272)",
      "5 (d=39.4, len=840)"
    ]
  }
]
--- RAW PATHS ---
[
  {
    "type": "path",
    "index": 0,
    "length": 7501,
    "x": 393.18,
    "y": 118.2,
    "original": "M393.18,118.2v22.68c-.08,1.39-1.07,2.64-1.94,3.74-..."
  },
  {
    "type": "path",
    "index": 1,
    "length": 574,
    "x": 74.37,
    "y": 154.19,
    "original": "M74.37,154.19s-.04.02-.06.02c-.73.24-1.56.35-2.12...."
  },
  {
    "type": "path",
    "index": 2,
    "length": 265,
    "x": 144.98,
    "y": 172.95,
    "original": "M144.98,172.95l-10.65,18.02c-13.27-1.53-25.72-8.72..."
  },
  {
    "type": "path",
    "index": 3,
    "length": 1451,
    "x": 155.14,
    "y": 119.89,
    "original": "M155.14,119.89l4.27,8.24-5.61,14.01-28.71.52-3.86...."
  },
  {
    "type": "path",
    "index": 4,
    "length": 552,
    "x": 154.3,
    "y": 39.37,
    "original": "M154.3,39.37l-3.19,11.33-.09-.21-11.93.47-4.88,7.2..."
  },
  {
    "type": "path",
    "index": 5,
    "length": 840,
    "x": 232.27,
    "y": 187.75,
    "original": "M232.27,187.75l-22.5,29.31.89,17.14v.04l-8-1.19v-8..."
  },
  {
    "type": "path",
    "index": 6,
    "length": 466,
    "x": 240.83,
    "y": 42.36,
    "original": "M240.83,42.36c-.28.91-.81,1.7-1.22,2.54-.34.68-.59..."
  },
  {
    "type": "path",
    "index": 7,
    "length": 500,
    "x": 322.48,
    "y": 84.47,
    "original": "M322.48,84.47l-10.77,17.47v19.28h-7.78c-19.98,4.53..."
  },
  {
    "type": "path",
    "index": 8,
    "length": 270,
    "x": 352.21,
    "y": 122.43,
    "original": "M352.21,122.43l4.05,9.4-4.89,5.19-6.49-6.95h-8.73l..."
  },
  {
    "type": "path",
    "index": 9,
    "length": 258,
    "x": 393.18,
    "y": 118.19,
    "original": "M393.18,118.19v6.03l-14.47-3.71h-2.13v5.12h-6.04v-..."
  },
  {
    "type": "path",
    "index": 10,
    "length": 174,
    "x": 393.18,
    "y": 124.22,
    "original": "M393.18,124.22v7.92l-5.15,4.18-7.95.46-7.17,4.73-4..."
  },
  {
    "type": "path",
    "index": 11,
    "length": 313,
    "x": 393.18,
    "y": 132.14,
    "original": "M393.18,132.14v8.74c-.07,1.39-1.07,2.64-1.93,3.74-..."
  },
  {
    "type": "path",
    "index": 12,
    "length": 261,
    "x": 388.04,
    "y": 148.88,
    "original": "M388.04,148.88c-1.33,2.59-1.83,5.66-3.72,7.87-1.19..."
  },
  {
    "type": "path",
    "index": 13,
    "length": 114,
    "x": 374.86,
    "y": 163.79,
    "original": "M374.86,163.79c-2.51,3.73-6.17,6.48-9.02,9.96-.25...."
  },
  {
    "type": "path",
    "index": 14,
    "length": 737,
    "x": 365.15,
    "y": 174.71,
    "original": "M365.15,174.71c-.12.2-.22.4-.3.61-.44,1.14-.31,2.6..."
  },
  {
    "type": "path",
    "index": 15,
    "length": 349,
    "x": 337.5,
    "y": 241.63,
    "original": "M337.5,241.63c-.31,3.37-.74,6.81-1,10.15-.17,2.2-...."
  },
  {
    "type": "path",
    "index": 16,
    "length": 941,
    "x": 257.48,
    "y": 103.14,
    "original": "M257.48,103.14l-6.12,4.95,8.22,1.05-12.23,29.73-12..."
  },
  {
    "type": "path",
    "index": 17,
    "length": 476,
    "x": 337.69,
    "y": 239.98,
    "original": "M337.69,239.98h-.05c-.04.55-.09,1.1-.14,1.66l-8.06..."
  },
  {
    "type": "path",
    "index": 18,
    "length": 46,
    "x": 267.74,
    "y": 216.26,
    "original": "M267.74,216.26h-12.5v-9.96l12.35,2.87.15,7.09Z..."
  },
  {
    "type": "path",
    "index": 19,
    "length": 403,
    "x": 323.47,
    "y": 279.3,
    "original": "M323.47,279.3c-.03.67-.08,1.36-.43,1.92-.44.72-1.2..."
  },
  {
    "type": "path",
    "index": 20,
    "length": 487,
    "x": 288.78,
    "y": 284.05,
    "original": "M288.78,284.05c-.14,2-2.37,5.23-3.86,7.18h0c-.96,0..."
  },
  {
    "type": "path",
    "index": 21,
    "length": 586,
    "x": 230.35,
    "y": 249.8,
    "original": "M230.35,249.8l-.42,5.11-2.9-.58-5.34,7.67-.35,9.29..."
  },
  {
    "type": "path",
    "index": 22,
    "length": 272,
    "x": 253.1,
    "y": 311.68,
    "original": "M253.1,311.68c-.63.54-1.27,1.09-1.9,1.63-1.25,1.07..."
  },
  {
    "type": "path",
    "index": 23,
    "length": 205,
    "x": 255.91,
    "y": 309.28,
    "original": "M255.91,309.28c-.94.8-1.88,1.61-2.82,2.4l-9.11,2.8..."
  },
  {
    "type": "path",
    "index": 24,
    "length": 881,
    "x": 239.1,
    "y": 348.78,
    "original": "M239.1,348.78s-.07.05-.1.07c-2.74,2.19-2.03,6.9-4...."
  },
  {
    "type": "path",
    "index": 25,
    "length": 272,
    "x": 278.56,
    "y": 180.11,
    "original": "M278.56,180.11l-.3,22.89-.88-.02-5.62-.1.35,5.46h-..."
  },
  {
    "type": "path",
    "index": 26,
    "length": 231,
    "x": 336.22,
    "y": 127.26,
    "original": "M336.22,127.26l-.07,2.81-.16,7.18-5.46,4.41.07,3.1..."
  },
  {
    "type": "polygon",
    "index": 27,
    "length": 397,
    "x": 272.22,
    "y": 167.1,
    "original": "272.22 167.1 278.72 166.99 278.56 180.11 267.15 18..."
  }
]
